OrderWindow.xaml

<Window x:Class="chistyakovexemen.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chistyakovexemen"
        mc:Ignorable="d"
        Title="Заказ" SizeToContent="WidthAndHeight">
    <Canvas Height="450" Width="800">
        <Button Height="38" Width="132" Canvas.Left="658" Canvas.Top="402" Content="Хлеб" x:Name="BackBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackBtn_Click"/>
        <Button Height="38" Width="132" Canvas.Left="521" Canvas.Top="402" Content="Склад" x:Name="Sklad" Click="Sklad_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Выбирете хлеб" FontSize="20" Canvas.Left="233" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox FontSize="20" Height="38" Width="194" Canvas.Left="400" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top" Name="kolvo"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="194" Canvas.Left="400" Canvas.Top="30" FontSize="20" Name="Xleb"/>
        <TextBlock Text="Введите кол-во" FontSize="20" Canvas.Left="233" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="" TextWrapping="Wrap" Name="txt" FontSize="20" Canvas.Left="10" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top" Height="196" Width="242"/>
        <Button Height="38" Width="132" Canvas.Left="334" Canvas.Top="139" Content="Посчитать" x:Name="sumBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Click="sumBtn_Click"/>
    </Canvas>
</Window>
